<?php

namespace StockBundle\Repository;

/**
 * CommercantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommercantRepository extends SocieteRepository
{

    public function loginCommercant($login, $pwd){

    }
}
