<?php

namespace StockBundle\Repository;

use Doctrine\ORM\EntityManager;
use Symfony\Component\Config\Definition\Exception\Exception;
use Symfony\Component\Form\Form;
use Symfony\Component\HttpFoundation\Request;

/**
 * InstructionLivraisonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InstructionLivraisonRepository extends \Doctrine\ORM\EntityRepository
{
    public function ajouterInstruction(Request $request, Form $form, EntityManager $manager){
        StaticMathod::persistData($request, $form, $manager);
    }
}
