<?php

namespace StockBundle\Repository;
use Doctrine\ORM\EntityManager;
use Symfony\Component\Config\Definition\Exception\Exception;
use Symfony\Component\Form\Form;
use Symfony\Component\HttpFoundation\Request;

/**
 * MarchandiseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MarchandiseRepository extends \Doctrine\ORM\EntityRepository
{
    public function ajouteMarchandise(Request $request, Form $form, EntityManager $manager){
        StaticMathod::persistData($request, $form, $manager);
    }
}
