<?php

namespace StockBundle\Repository;

/**
 * OdreLivraisonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OdreLivraisonRepository extends \Doctrine\ORM\EntityRepository
{
}
