<?php

namespace StockBundle\Repository;

/**
 * RepresentantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepresentantRepository extends SocieteRepository
{
    public function ajoutRepresentant(Request $request, Form $form, EntityManager $manager)
    {
        parent::ajoutSociete($request, $form, $manager);
    }


}
