<?php

namespace StockBundle\Repository;

/**
 * SocieteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocieteRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param Request $request
     * @param Form $form
     * @param EntityManager $manager
     */
    public function ajoutSociete(Request $request, Form $form, EntityManager $manager){
        StaticMathod::persistData($request, $form, $manager);
    }

    public function verifiData($nom, $login, $email, $telephone){
        $query = $this->createQueryBuilder ("s")
            ->andWhere ('s.nom = :nom or s.email = :email or s.telephone = :telephone or s.login = :login')
            ->setParameter ("nom", $nom)
            ->setParameter ("email", $email)
            ->setParameter ("telephone", $telephone)
            ->setParameter ("login", $login);
        if ($query->getQuery ()->execute () == null){
            return true;
        }
        return false;
    }

    public function getConnexion($login, $pwd){
        $rep = $this->createQueryBuilder ("r")
            ->andWhere ("r.login = :login and r.password = :password")
            ->setParameter ("login", $login)
            ->setParameter ("password", $pwd)
            ->getQuery ()
            ->execute ();
        return $rep;
    }
}
