<?php

namespace StockBundle\Repository;
use Doctrine\ORM\EntityManager;
use Symfony\Component\Config\Definition\Exception\Exception;
use Symfony\Component\Form\Form;
use Symfony\Component\HttpFoundation\Request;

/**
 * TraderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TraderRepository extends \Doctrine\ORM\EntityRepository
{
    public function ajoutTrader(Request $request, Form $form, EntityManager $manager)
    {
        parent::ajoutSociete($request, $form, $manager); // TODO: Change the autogenerated stub
    }
}
