<?php

namespace StockBundle\Repository;

/**
 * TransporteurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransporteurRepository extends SocieteRepository
{

    public function ajoutTransporteur(Request $request, Form $form, EntityManager $manager)
    {
        parent::ajoutSociete($request, $form, $manager); // TODO: Change the autogenerated stub
    }


}
